f
4
k
m
m
6
p
|
=
<82>
^
?
p
<82>
n
<83>
<82>
DB
<83>
Du
{
^
?
<8c>
<89>

f4kmm6p|=<82>^?p<82>n<83><82>DB<83>Du{^?<8c><89>

82 - 9  = 130

82 - 13 = 130

83 - 15 = 131

82 - 16 = 130

DB - 17 = ?

83 - 18 = 131

Du - 19 = ?

8c - 23 = 140

89 - 24 = 137

82 = 30
83 = 31
84 = 32
85 = 33 
86 = 34
87 = 35
88 = 36
89 = 37
8a = 38
8b = 39
8c = 40
8d = 41
8e = 42
8f = 43



________________________________________________________


f
3
i
j
i
1
j
u
5
y
T
4
d
u
`			//idk
t
r
DB ?		//idk
q
Du ?		//idk
g
I
)			//idk
u
q

